{
  "name": "design-tokens-playground",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotassemJa/design-tokens-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MotassemJa/design-tokens-playground/issues"
  },
  "homepage": "https://github.com/MotassemJa/design-tokens-playground#readme",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/yargs": "^17.0.0",
    "style-dictionary": "^5.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "yargs": "^18.0.0"
  }
}
